<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Ticket</title>
    <!-- daisy ui and tailwind css link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- custom color -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <!-- custom css link -->
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <header class="container mx-auto px-5">
      <!-- nav bar -->
      <nav class="raleway-font">
        <div class="navbar bg-base-100">
          <!-- navbar start -->
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu text-lg dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
              >
                <li><a>Home </a></li>
                <li><a>About</a></li>
                <li><a>Destination</a></li>
                <li><a>Search</a></li>
              </ul>
            </div>
            <a class="btn btn-ghost text-4xl font-extrabold hover:bg-white"
              >E-Ticket</a
            >
          </div>
          <!-- navbar middle -->
          <div class="navbar-center hidden lg:flex">
            <ul class="menu text-lg menu-horizontal px-1">
              <li><a>Home </a></li>
              <li><a>About</a></li>
              <li><a>Destination</a></li>
              <li><a>Search</a></li>
            </ul>
          </div>
          <!-- navbar end -->
          <div class="navbar-end">
            <button class="btn btn-outline btn-success rounded-xl">
              <span class="text-xl font-bold">Bus</span
              ><img src="/images/bus-icon.png" alt="" />
            </button>
          </div>
        </div>
      </nav>

      <!-- hero area -->
      <div class="mt-3">
        <div
          class="bg-[url('/images/banner.png')] bg-cover rounded-xl bg-no-repeat bg-center"
        >
          <div class="hero-overlay bg-opacity-60"></div>
          <div class="hero-content text-center text-neutral-content py-36">
            <div class="max-w-xl">
              <h1 class="text-5xl font-bold">
                End-to-End Travel with <br />
                <span class="text-success">P Paribahan</span>
              </h1>
              <p class="mb-8 mt-4">
                Provident cupiditate voluptatem et in. Quaerat fugiat ut
                assumenda excepturi exercitationem quasi. Hello there get touch
                to take advantage of it
              </p>
              <button class="btn btn-success">Buy Tickets</button>
            </div>
          </div>
        </div>
        <!-- banner cards -->
        <div
          class="font-inter py-4 lg:py-0 max-w-5xl lg:relative lg:bottom-20 mx-auto grid grid-cols-1 lg:grid-cols-3 gap-5"
        >

          <div
            class="rounded-2xl flex p-6 items-center border-b-green-500 border-2 bg-base-100 shadow-xl"
          >
          <img src="/images/people.png" alt="" />
          <div class="card-body">
            <h2 class=" font-bold text-4xl">500K+</h2>
            <p class="text-lg font-normal">Registered users</p>
          </div>
          </div>

          <div
            class="rounded-2xl flex p-6 items-center border-b-green-500 border-2 bg-base-100 shadow-xl"
          >
          <img src="/images/ticket-cupon.png" alt="" />
          <div class="card-body">
            <h2 class=" font-bold text-4xl">1.7 lacks</h2>
            <p class="text-lg font-normal">Tickets sold</p>
          </div>
          </div>

          <div
            class="rounded-2xl flex p-6 items-center border-b-green-500 border-2 bg-base-100 shadow-xl"
          >
            <img src="/images/stoppage.png" alt="" />
            <div class="card-body">
              <h2 class=" font-bold text-4xl">80K+</h2>
              <p class="text-lg font-normal">If so choose?</p>
            </div>
          </div>

        </div>
      </div>
    </header>
    <main class="container mx-auto px-5"></main>
    <footer class="container mx-auto px-5"></footer>
  </body>
</html>
